C:\Users\darya\OneDrive\Рабочий стол\C#\Home_work_4(Sharp)\Ex29\bin\Debug\net6.0\Ex29.exe
C:\Users\darya\OneDrive\Рабочий стол\C#\Home_work_4(Sharp)\Ex29\bin\Debug\net6.0\Ex29.deps.json
C:\Users\darya\OneDrive\Рабочий стол\C#\Home_work_4(Sharp)\Ex29\bin\Debug\net6.0\Ex29.runtimeconfig.json
C:\Users\darya\OneDrive\Рабочий стол\C#\Home_work_4(Sharp)\Ex29\bin\Debug\net6.0\Ex29.dll
C:\Users\darya\OneDrive\Рабочий стол\C#\Home_work_4(Sharp)\Ex29\bin\Debug\net6.0\Ex29.pdb
C:\Users\darya\OneDrive\Рабочий стол\C#\Home_work_4(Sharp)\Ex29\obj\Debug\net6.0\Ex29.csproj.AssemblyReference.cache
C:\Users\darya\OneDrive\Рабочий стол\C#\Home_work_4(Sharp)\Ex29\obj\Debug\net6.0\Ex29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\darya\OneDrive\Рабочий стол\C#\Home_work_4(Sharp)\Ex29\obj\Debug\net6.0\Ex29.AssemblyInfoInputs.cache
C:\Users\darya\OneDrive\Рабочий стол\C#\Home_work_4(Sharp)\Ex29\obj\Debug\net6.0\Ex29.AssemblyInfo.cs
C:\Users\darya\OneDrive\Рабочий стол\C#\Home_work_4(Sharp)\Ex29\obj\Debug\net6.0\Ex29.csproj.CoreCompileInputs.cache
C:\Users\darya\OneDrive\Рабочий стол\C#\Home_work_4(Sharp)\Ex29\obj\Debug\net6.0\Ex29.dll
C:\Users\darya\OneDrive\Рабочий стол\C#\Home_work_4(Sharp)\Ex29\obj\Debug\net6.0\refint\Ex29.dll
C:\Users\darya\OneDrive\Рабочий стол\C#\Home_work_4(Sharp)\Ex29\obj\Debug\net6.0\Ex29.pdb
C:\Users\darya\OneDrive\Рабочий стол\C#\Home_work_4(Sharp)\Ex29\obj\Debug\net6.0\Ex29.genruntimeconfig.cache
C:\Users\darya\OneDrive\Рабочий стол\C#\Home_work_4(Sharp)\Ex29\obj\Debug\net6.0\ref\Ex29.dll
